{
    "name": "ckeditor",
    "version": "0.0.0",
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "mix-watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^16.2.0",
        "@angular/common": "^16.2.0",
        "@angular/compiler": "^16.2.0",
        "@angular/core": "^16.2.0",
        "@angular/forms": "^16.2.0",
        "@angular/platform-browser": "^16.2.0",
        "@angular/platform-browser-dynamic": "^16.2.0",
        "@angular/router": "^16.2.0",
        "@ckeditor/ckeditor5-angular": "^7.0.1",
        "@ckeditor/ckeditor5-build-classic": "^40.0.0",
        "@ckeditor/ckeditor5-core": "^40.0.0",
        "@ckeditor/ckeditor5-engine": "^40.0.0",
        "@ckeditor/ckeditor5-upload": "^40.0.0",
        "@ckeditor/ckeditor5-utils": "^40.0.0",
        "@ckeditor/ckeditor5-watchdog": "^40.0.0",
        "rxjs": "~7.8.0",
        "tslib": "^2.3.0",
        "zone.js": "~0.13.0"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^16.2.4",
        "@angular/cli": "^16.2.4",
        "@angular/compiler-cli": "^16.2.0",
        "@types/jasmine": "~4.3.0",
        "axios": "^0.21",
        "jasmine-core": "~4.6.0",
        "karma": "~6.4.0",
        "karma-chrome-launcher": "~3.2.0",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.1.0",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "typescript": "~5.1.3"
    }
}
